version: '3.9'

services:
  sound-localization-tester-backend-frontend:
    container_name: sound-localization-tester
    build:
      context: .
      args:
        BASE_API_URL: /api
    environment:
      app__endpoint: 0.0.0.0:3000
      app__permissive_cors: false
      database__address: ws://database:8000
      auth_keys__encoding: keys/jwt-auth-rsa.key
      auth_keys__decoding: keys/jwt-auth-rsa.key.pub
      admin__username: |wypełnić|
      admin__password: |wypełnić|
    ports:
      - 80:3000
    volumes:
      - ./keys:/app/keys
      - ./backend/migrations:/app/migrations
      - file_storage_volume:/app/file_storage
    depends_on:
      sound-localization-tester-database:
        condition: service_healthy

  sound-localization-tester-database:
    container_name: sound-localization-tester-database
    hostname: database
    build: backend/src/services/database
    volumes:
      - database_volume:/data
    healthcheck:
      test: [ "CMD", "/surreal", "isready" ]
      interval: 10s
      timeout: 10s
      retries: 5
      start_period: 5s

volumes:
  file_storage_volume:
  database_volume:
