version: '3.9'

services:
  sound-localization-tester-backend-frontend:
    container_name: sound-localization-tester
    build: .
    environment:
      # auth_keys__encoding: keys/jwt-auth-rsa.key
      # auth_keys__decoding: keys/jwt-auth-rsa.key.pub
      # admin__username:
      # admin__password:
      surreal_db__address: ws://surrealdb:8000
    ports:
      - 80:3000
    volumes:
      # - ./keys:/app/keys
      - ./backend/migrations:/app/migrations
    depends_on:
      sound-localization-tester-database:
        condition: service_healthy

  sound-localization-tester-database:
    container_name: sound-localization-tester-database
    hostname: surrealdb
    build: backend/src/services/database
    volumes:
      - surrealdb_volume:/data
    healthcheck:
      test: [ "CMD", "/surreal", "isready" ]
      interval: 10s
      timeout: 10s
      retries: 5
      start_period: 5s

volumes:
  surrealdb_volume:
